
.log-group {
    margin: 0rem 0.2rem 0.2rem;
    padding: 0rem 0.2rem 0.2rem;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 0.1rem #fefefe;
}
.pre {
    overflow: auto;
    white-space: pre-wrap;
    &:nth-child(2n) {
        color: red;
    }
}