<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>列子</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">-->
	<!-- <script src="//192.168.1.251:8282/fed/web-cdn/js/socket.io-client/0.9.16/socket.io.min.js"></script>
	<script src="//192.168.1.251:8282/fed/web-cdn/js/signaler/1.0.2/signaler.js"></script>
	<script src="//192.168.1.251:8282/fed/web-cdn/js/data-channel/1.0.0/DataChannel.js"></script> -->
	<!-- <script>
			window.channel = new DataChannel();
			var signaler = initReliableSignaler(channel, 'http://192.168.1.252:9999/');
			console.log(channel, signaler);
			channel.onopen = function (userid) {
				console.log(userid);
			};
			channel.onmessage = function (message, userid) {
				console.log(message, userid);
			};
	
			channel.onleave = function (userid) {
				console.log(userid);
			};
			function ceOpen(roomid) {			
				signaler.createNewRoomOnServer(roomid, function() {
					channel.userid = roomid;
					channel.transmitRoomOnce = true;
					channel.open(roomid);
				});
			};
	
			function ceJoin(roomid) {
				signaler.getRoomFromServer(roomid, function(roomid) {
					channel.connect(roomid); // setting 'channel' & connecting socket
					
					// setting 'roomToken' and 'broadcaster' and joining
					channel.join({
						id: roomid,
						owner: roomid
					});
				});
			};
			// search for existing data channels
			// channel.connect();
			// channel.open('111111');
			// channel.send(file || data || 'text-message');
		</script> -->
</head>
<body>
	
	<div id="app-main">
		<style>
			html[data-dpr] .cup-main {
				opacity: 0;
			}
			
			.cup-main{
				position: absolute;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				height: 3px;
				top:0;
				left: 0;
				background: #4EFCFF;
				width: 100%;
				overflow: hidden;
			}
			.cup-main::after{
				content: '';
				background: linear-gradient(-90deg, #4EFCFF, #459EF2, #4EFCFF);
				animation: fader 2s infinite linear;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			@keyframes fader {
				0% { 
					transform: translateX(-100%);
				}
				100% {
					transform: translateX(100%);
				}
			}
		</style>
		<div class="cup-main"></div>
	</div>

	<script src="./systemjs/system.js"></script>
	<script>
		var fedBuildDate = '<%= `${new Date()}` %>';
		var SystemJSConfigMain = <%= JSON.stringify(htmlWebpackPlugin.files.chunks) %>;
		(function(){
			var config = <%= (() => {
				let r = {
					meta: {
						'*': {
							format: 'global',
							scriptload: true
						}
					},
					map: {

					}
				};
				
				_.forEach(htmlWebpackPlugin.files.chunks, (item, key) =>{
					var _key = '_' + key;
					r.map[_key] = item.entry;
					_.forEach(item.css, (cssItem) => {
						r.map[cssItem] = cssItem;
						r.meta[cssItem] = {
							deps: [
								'systemjs-plugin-css'
							],
							loader: 'systemjs-plugin-css'
						}
					});
				});
				return JSON.stringify(r);
			})() %>;
			SystemJS.config(config);
		
			SystemJS.import('_config');
		})();
	</script>

</body>

</html>